





:class:`StaticComboBox`
=======================

.. py:class:: ansys.scade.guitools.control.StaticComboBox(owner, text: str, wl: int, x: int, y: int, w: int, h: int = c.COMBO_BOX_HEIGHT, **kwargs)

   Bases: :py:obj:`ComboBox`


   
   Defines a bundle made of a static and a combo box control.


   :Parameters:

       **owner** : :obj:`Any`
           owner of the control

       **text** : :class:`python:str`
           Text of the static control.

       **wl** : :class:`python:int`
           Width of the static control.

       **x** : :class:`python:int`
           Horizontal position of the control.

       **y** : :class:`python:int`
           Vertical position of the control.

       **w** : :class:`python:int`
           Width of the control.

       **h** : :class:`python:int`
           Height of the control, default csts.COMBO_BOX_HEIGHT.

       **kwargs** : :obj:`Any`
           Other parameters of ``scade.tool.suite.gui.widgets.ComboBox``.














   ..
       !! processed by numpydoc !!


.. py:currentmodule:: StaticComboBox

Overview
--------

.. tab-set::



   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~set_visible`
            - Show or hide the control.



   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~label`
            - 
          * - :py:attr:`~owner`
            - 






Import detail
-------------

.. code-block:: python

    from ansys.scade.guitools.control import StaticComboBox


Attribute detail
----------------

.. py:attribute:: label

.. py:attribute:: owner



Method detail
-------------

.. py:method:: set_visible(show: bool)

   
   Show or hide the control.
















   ..
       !! processed by numpydoc !!




