[tox]
description = Default tox environments list
env_list = code-style, doc-{links,html}
skip_missing_interpreters = true
isolated_build = true
isolated_build_env = build

[testenv:code-style]
description = Checks project code style
skip_install = true
deps = pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:doc-{links,html}]
description =
    Checks
    links: the integrity of all external links
    html: if html documentation generates properly
extras = doc
set_env =
    links: BUILDER = linkcheck
    html: BUILDER = html
commands =
    sphinx-build -d "{work_dir}/doc_doctree" doc/source "{tox_root}/doc/_build/{env:BUILDER}" --color -vW -b{env:BUILDER} -j auto --keep-going
