





The ``studio_ext.py`` module
============================

.. py:module:: ansys.scade.guitools.studio_ext


Summary
-------










.. py:currentmodule:: studio_ext
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.scade.guitools.studio_ext.StudioExt`
            - Implementation for SCADE IDE.






    .. tab-item:: Attributes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~studio`
            - 








.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> StudioExt</api/ansys/scade/guitools/studio_ext/StudioExt>









Description
-----------

``Ide`` interface implementation for custom extensions.







Module detail
-------------

.. py:data:: studio



