





The ``studio.py`` module
========================

.. py:module:: ansys.scade.guitools.studio


Summary
-------










.. py:currentmodule:: studio
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.scade.guitools.studio.Studio`
            - Implementation for SCADE IDE.





    .. tab-item:: Functions

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.scade.guitools.studio.log`
            - Log the message. Temporary implementation.



    .. tab-item:: Attributes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~studio`
            - 








.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> Studio</api/ansys/scade/guitools/studio/Studio>




.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-md-function_variant"></span> log</api/ansys/scade/guitools/studio/log>






Description
-----------

``Ide`` interface implementation.







Module detail
-------------

.. py:data:: studio



